{
  "schemaDirectory": "./json-schema/",
  "languages": [
    {
      "name": "groovy",
      "namingConvention": "jvm",
      "namespace": "com.barrettotte.models",
      "extension": "groovy",
      "output": "generated/groovy",
      "annotation": {
        "type": "jackson2",
        "includes": [
          "NON_NULL"
        ]
      }
    },
    {
      "name": "java8",
      "namingConvention": "jvm",
      "namespace": "com.barrettotte.models",
      "extension": "java",
      "output": "generated/java8",
      "annotation": {
        "type": "jackson2",
        "includes": [
          "NON_NULL"
        ]
      }
    }
  ]
}